<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Demo</title>
        <script type="module" src="../dist/release-notes.js"></script>
        <style>
            body {
                margin: 0;
                display: flex;
            }

            #release-notes {
                max-width: 1280px;
                margin-left: auto;
                margin-right: auto;


                /* Light mode */
                /* --release-notes-background-color-primary: #fff; 
                --release-notes-color-primary: 0,0,0; */

                /* Changes the font size */
                /* --release-notes-font-size-primary: 8px; */
               
            }
        </style>
    </head>
    <body>
        <release-notes id='release-notes' issueBaseUrl='https://localhost/issues'>
        </release-notes>
    </body>
    <script>
        var releaseNotes = document.getElementById('release-notes');
        
        fetch('/dev/release-notes.json')
            .then(res => res.json())
            .then(data => {
                //data.sort((a,b) => semver.compare(a.version,b.version)); 
                releaseNotes.data = data;
            });
    </script>
</html>